<!DOCTYPE html>
<html>
<head>
<style> 
div#head{
	 perspective: 150px;
    perspective-origin: 10% 10%;
	 transform: rotateY(-60deg);
}
div#sub{
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    transform: translate(400px,300px) rotate(20deg) scale(2,3)skewX(20deg)rotateX(45deg);
	transform: rotateY(60deg);
	transform-style: preserve-3d;
	}
div#tran{
	width: 100px;
    height: 100px;
    background: red ;
	transition: width 2s;
	transform:translate(400px,400px)
	 
}
div#tran:hover{
	width: 300px;
	opacity: 0.2;
	 background: pink;
}
@keyframes anime-test{
	  0% {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

div#anime{
	border: 2px solid red;
    padding: 10px;
    border-radius:80px;
	width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 1;
    animation-direction: reverse;
	animation-iteration-count : inherit;
	transform:translate(400px,400px);
	animation-name:anime-test;
	animation-duration: 2s;
	
	
}
</style>
</head>
<body>

<div id="head" >
	<div id="sub" >
		This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
	</div>
	<div id="tran">
	
	</div>
	<div id="anime">
	
	</div>
</div>
</body>
</html>