<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
    text-shadow: 3px 2px red;
}
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid hsla(9, 100%, 64%, 1) ;
    padding: 25px;
    margin: 25px;
	
}
body {
    background: url("chin.jpg")right top, url("kitty.jpg")left top ,url("vv.png")center bottom;
    background-repeat: no-repeat;
}
p {
    border: 5px solid rgba(255, 99, 71, 0.6);
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h1>== Hello ==</h1>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<div>== Bye Bye Bye ==</div>
</head>
</html>
